# Configuration file

cassowary {
    B:canspawn=true
    I:maxspawn=2
    I:minspawn=1
    I:spawnfrequency=4
}


duck {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


flamingo {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=0
    I:spawnfrequency=1
}


gouldianfinch {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


hummingbird {
    B:canspawn=true
    I:maxspawn=6
    I:minspawn=4
    I:spawnfrequency=10
}


kingfisher {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


kiwi {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=1
    I:spawnfrequency=4
}


lyrebird {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=8
}


magpie {
    B:allowScavengeItems=true
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


ostrich {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=0
    I:spawnfrequency=1
}


owl {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=1
    I:spawnfrequency=6
}


parrot {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=7
}


peafowl {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=5
}


pelican {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=6
}


penguin {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=2
}


phoenix {
    B:allowFlight=true
    B:eggsInDungeons=true
    B:eggsInNests=true
}


pigeon {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=8
}


roadrunner {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=3
}


seagull {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=2
    I:spawnfrequency=1
}


swan {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=6
}


toucan {
    B:canspawn=true
    I:maxspawn=5
    I:minspawn=3
    I:spawnfrequency=7
}


vulture {
    B:canspawn=true
    I:maxspawn=1
    I:minspawn=0
    I:spawnfrequency=1
}


woodpecker {
    B:canspawn=true
    I:maxspawn=3
    I:minspawn=2
    I:spawnfrequency=5
}


