import mods.nei.NEI;

recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:wooden_sword>);

NEI.hide(<minecraft:wooden_pickaxe>);
NEI.hide(<minecraft:wooden_shovel>);
NEI.hide(<minecraft:wooden_axe>);
NEI.hide(<minecraft:wooden_hoe>);
NEI.hide(<minecraft:wooden_sword>);

recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:stone_sword>);

NEI.hide(<minecraft:stone_pickaxe>);
NEI.hide(<minecraft:stone_shovel>);
NEI.hide(<minecraft:stone_axe>);
NEI.hide(<minecraft:stone_hoe>);
NEI.hide(<minecraft:stone_sword>);

recipes.remove(<minecraft:iron_axe>);
NEI.hide(<minecraft:iron_axe>);

recipes.remove(<BiomesOPlenty:scytheMud>);
recipes.remove(<BiomesOPlenty:scytheWood>);
recipes.remove(<BiomesOPlenty:scytheStone>);
recipes.remove(<BiomesOPlenty:scytheIron>);
recipes.remove(<BiomesOPlenty:scytheGold>);
recipes.remove(<BiomesOPlenty:scytheDiamond>);
recipes.remove(<BiomesOPlenty:scytheAmethyst>);

NEI.hide(<BiomesOPlenty:scytheMud>);
NEI.hide(<BiomesOPlenty:scytheWood>);
NEI.hide(<BiomesOPlenty:scytheStone>);
NEI.hide(<BiomesOPlenty:scytheIron>);
NEI.hide(<BiomesOPlenty:scytheGold>);
NEI.hide(<BiomesOPlenty:scytheDiamond>);
NEI.hide(<BiomesOPlenty:scytheAmethyst>);

recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);

NEI.hide(<BiomesOPlenty:swordAmethyst>);
NEI.hide(<BiomesOPlenty:shovelAmethyst>);
NEI.hide(<BiomesOPlenty:pickaxeAmethyst>);
NEI.hide(<BiomesOPlenty:axeAmethyst>);
NEI.hide(<BiomesOPlenty:hoeAmethyst>);

recipes.remove(<BiomesOPlenty:swordMud>);
recipes.remove(<BiomesOPlenty:shovelMud>);
recipes.remove(<BiomesOPlenty:pickaxeMud>);
recipes.remove(<BiomesOPlenty:axeMud>);
recipes.remove(<BiomesOPlenty:hoeMud>);

NEI.hide(<BiomesOPlenty:swordMud>);
NEI.hide(<BiomesOPlenty:shovelMud>);
NEI.hide(<BiomesOPlenty:pickaxeMud>);
NEI.hide(<BiomesOPlenty:axeMud>);
NEI.hide(<BiomesOPlenty:hoeMud>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklewood>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklestone>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleiron>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklegold>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sickleperidot>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.sicklediamond>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklewood>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklestone>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sickleiron>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklegold>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sickleruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sickleperidot>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.sicklediamond>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.hoeperidot>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.pickaxeperidot>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.shovelperidot>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.axeruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axesapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.axeperidot>);

recipes.remove(<ProjRed|Exploration:projectred.exploration.swordruby>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordsapphire>);
recipes.remove(<ProjRed|Exploration:projectred.exploration.swordperidot>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.hoeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.hoesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.hoeperidot>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.pickaxeperidot>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelsapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.shovelperidot>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.axeruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.axesapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.axeperidot>);

NEI.hide(<ProjRed|Exploration:projectred.exploration.swordruby>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.swordsapphire>);
NEI.hide(<ProjRed|Exploration:projectred.exploration.swordperidot>);

recipes.remove(<ProjRed|Expansion:projectred.expansion.jetpack>);
NEI.hide(<ProjRed|Expansion:projectred.expansion.jetpack>);

recipes.remove(<harvestcraft:fishtrap>);
recipes.addShaped(<harvestcraft:fishtrap>,
 [[<minecraft:stick>, <jaff:wooden_fishing_rod>, <minecraft:stick>],
  [<minecraft:string>, <minecraft:chest>, <minecraft:string>],
  [<minecraft:stick>, <minecraft:string>, <minecraft:stick>]]);

recipes.remove(<minecraft:carrot_on_a_stick>);
recipes.addShaped(<minecraft:carrot_on_a_stick>,
 [[<jaff:wooden_fishing_rod>, null],
  [ null, <minecraft:carrot>]]);

recipes.remove(<minecraft:fishing_rod>);
NEI.hide(<minecraft:fishing_rod>);
  
recipes.remove(<chisel:smashingrock>);
recipes.addShapeless(<chisel:smashingrock> * 12, [<minecraft:cobblestone>, <minecraft:iron_ingot>]);

/*
game.setLocalization("item.hulkHammer.name", "Shockwave Hammer");
game.setLocalization("item.chemicalX.name", "Corrupted Essence");
recipes.remove(<MutantCreatures:item.chemicalX>);
recipes.addShapeless(<MutantCreatures:item.chemicalX> * 1, [<minecraft:potion:0>, <Thaumcraft:ItemResource:17>]);
game.setLocalization("item.creeperStats.name", "Creeper Analyser");
*/

recipes.addShapeless(<minecraft:dragon_egg> * 2, [<minecraft:dragon_egg>, <Thaumcraft:ItemEldritchObject:3>]);

recipes.remove(<BuildCraft|Core:engineBlock:2>);
recipes.addShaped(<BuildCraft|Core:engineBlock:2>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [null, <ore:blockGlassColorless>, null], [<ore:gearIron>, <minecraft:piston>, <ore:gearIron>]]);
recipes.remove(<BuildCraft|Factory:floodGateBlock>);
recipes.addShaped(<BuildCraft|Factory:floodGateBlock>, [[<ore:plateIron>, <ore:gearIron>, <ore:plateIron>], [<ore:barsIron>, <BuildCraft|Factory:tankBlock>, <ore:barsIron>], [<ore:plateIron>, <ore:barsIron>, <ore:plateIron>]]);
recipes.remove(<BuildCraft|Factory:miningWellBlock>);
recipes.addShaped(<BuildCraft|Factory:miningWellBlock>, [[<ore:plateIron>, <minecraft:repeater>, <ore:plateIron>], [<ore:plateIron>, <ore:gearIron>, <ore:plateIron>], [<ore:plateIron>, <ImmersiveEngineering:drillhead:1>, <ore:plateIron>]]);
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<ore:plateIron>, <minecraft:repeater>, <ore:plateIron>], [<ore:plateIron>, <ore:gearIron>, <ore:plateIron>], [<BuildCraft|Factory:tankBlock>, <minecraft:bucket>, <BuildCraft|Factory:tankBlock>]]);
recipes.remove(<BuildCraft|Robotics:requester>);
recipes.addShaped(<BuildCraft|Robotics:requester>, [[<ore:plateIron>, <minecraft:piston>, <ore:plateIron>], [<ore:gearIron>, <ore:chestWood>, <ore:gearIron>], [<ore:plateIron>, <minecraft:comparator>, <ore:plateIron>]]);
recipes.remove(<BuildCraft|Robotics:zonePlan>);
recipes.addShaped(<BuildCraft|Robotics:zonePlan>, [[<ore:plateIron>, <minecraft:comparator>, <ore:plateIron>], [<ore:gearGold>, <minecraft:map>, <ore:gearGold>], [<ore:plateIron>, <ore:gearDiamond>, <ore:plateIron>]]);
recipes.remove(<BuildCraft|Builders:machineBlock>);
recipes.addShaped(<BuildCraft|Builders:machineBlock>, [[<ore:gearIron>, <Railcraft:part.circuit>, <ore:gearIron>], [<ore:gearGold>, <ore:gearIron>, <ore:gearGold>], [<ore:gearDiamond>, <ImmersiveEngineering:drillhead>, <ore:gearDiamond>]]);
recipes.remove(<BuildCraft|Builders:libraryBlock>);
recipes.addShaped(<BuildCraft|Builders:libraryBlock>, [[<ore:plateIron>, <BuildCraft|Core:ironGearItem>, <ore:plateIron>], [<minecraft:bookshelf>, <BuildCraft|Builders:blueprintItem>, <minecraft:bookshelf>], [<ore:plateIron>, <minecraft:comparator>, <ore:plateIron>]]);

